.side{
    width: 46vh;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    overflow: scroll;
    z-index: 10;
}
.cvip{
    background: linear-gradient(to left, #5A585A, #C0BEC3,#E4DDE4);
    height: 100px;
    line-height: 100px;
    color: 	#F5F5F5;
    text-align: center;
}
.side-content{
    margin: 15px 15px;
    display: flex;
    align-items: center;
}
.side-content img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.side-content span{
    padding-left: 10px;
    font-size: 12px;
    font-weight: 600;
}
.side-content i{
    padding-left: 20px;
    font-size: 8px;
}

.login{
    padding: 10px 0;
    text-align: center;
}
.login span{
    font-size: 12px;
}
.login-btn{
    padding-top: 10px;
}

.side-recommend{
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 1px 0 0 rgba(128,128,128,.1);
}
.recommend-flex{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.recommend-flex i{
    color:red;
}
.recommend-flex span{
    padding-top: 6px;
    font-size: 8px;
}

.side-item{
    display: flex;
    flex-direction: column;
    height: calc(100% - 240px);
    padding: 10px 0;
    box-shadow: 0 1px 0 0 rgba(128,128,128,.1);
}
.items{
    display: flex;
    align-items: center;
    margin:auto 20px;
    height: 40px;
}
.items i{
    font-size: 16px;
}
.items span{
    padding-left: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}